scylladb-actions/get-version/action.yml
  name: 'Get version from specified source'
  description: 'Get version from specified source'
  branding:
      icon: "check"
      color: orange
  inputs:
      source:
        description: 'Version source, one of: dockerhub-imagetag, maven-artifact, github-release, github-tag'
        required: true
      repo:
        description: 'Repository name. Examples for dockerhub: ubuntu or alpine/git; for github: golang/go or scylladb/scylla'
        required: false
      prefix:
        description: 'Version prefix'
        required: false
      out-no-prefix:
        description: 'Remove prefix from output'
        required: false
        default: "false"
      mvn-group:
        description: 'Artifact group to search on the maven'
        required: false
      mvn-artifact-id:
        description: 'Artifact ID to search on the maven'
        required: false
      filters:
        description: 'Filters to apply to versions. Example: "LAST.*.*"'
        required: false
      github-token:
        description: 'GitHub API token for authenticated requests (increases rate limit from 60 to 5000 requests/hour)'
        required: false
        default: ""
  outputs:
    versions:
      description: 'Found versions'

  runs:
      image: "docker://scylladb/github-actions:get-version-v0.4.5"
      using: "docker"
      env:
        GH_TOKEN: ${{ inputs.github-token }}
      args:
        - --source=${{ inputs.source }}
        - --mvn-artifact-id=${{ inputs.mvn-artifact-id }}
        - --mvn-group=${{ inputs.mvn-group }}
        - --filters=${{ inputs.filters }}
        - --repo=${{ inputs.repo }}
        - --prefix=${{ inputs.prefix }}
        - --out-format=json
        - --out-as-action

scylladb/cpp-rs-driver/.github/workflows/build-lint-and-test.yml
- name: Get scylla version
  id: scylla-version
  uses: scylladb-actions/get-version@v0.4.5
  with:
    source: dockerhub-imagetag
    repo: scylladb/scylla
    filters: ${{ matrix.scylla-filter }}

scylladb/python-driver-matrix/.github/workflows/integration-tests.yml
- name: Resolve Scylla version fallback
  if: ${{ steps.scylla-query.outputs.fallback_repo != '' && (steps.get-scylla-version.outputs.versions == '' || steps.get-scylla-version.outputs.versions == '[]') }}
  id: get-scylla-version-fallback
  uses: scylladb-actions/get-version@a1dc4fedfb5684242148020b24e4150b1fe7ad08 # v0.4.5
  with:
    source: dockerhub-imagetag
    repo: ${{ steps.scylla-query.outputs.fallback_repo }}
    filters: ${{ steps.scylla-query.outputs.filters }}
    github-token: ${{ github.token }}

scylladb/cpp-rs-driver/.github/workflows/build-lint-and-test.yml
- name: Get cassandra version
  id: cassandra-version
  uses: scylladb-actions/get-version@v0.4.5
  with:
    source: github-tag
    repo: apache/cassandra
    prefix: cassandra-
    out-no-prefix: true
    github-token: ${{ secrets.GITHUB_TOKEN }}
    filters: '^[0-9]+$.^[0-9]+$.^[0-9]+$ and 3.LAST.LAST'